
################################################################################
# Git Ignore Settings  ----------------------------------------------------- {{{
################################################################################
# See https://help.github.com/articles/ignoring-files for more about ignoring files.
#
# If you find yourself ignoring temporary files generated by your text editor
# or operating system, you probably want to add a global ignore instead:
# git config --global core.excludesfile '~/.gitignore_global'
*.idea/
.generators
*.rbc
capybara-*.html
.rspec
coverage/*
/spec/tmp
*.orig
rerun.txt
pickle-email-*.html
fonts/.uuid
fonts/ttf/.uuid
# Ignore Logs and databases 
*.log
*.sql
*.sqlite
/db/*.sqlite3
/db/*.sqlite3-journal
.sass-cache
/.gitconfig.local
/.github_token
.gitattributes
#
# TODO Comment out this rule if you are OK with secrets being uploaded to the repo
config/initializers/secret_token.rb
config/master.key

# Only include if you have production secrets in this file, which is no longer a Rails default
config/secrets.yml

## Ignore bundler config and environment normalization
/.bundle
/vendor/bundle

# these should all be checked in to normalize the environment:
# Gemfile.lock, .ruby-version, .ruby-gemset

# Unless supporting rvm < 1.11.0 or doing something fancy, ignore this:
.rvmrc
rvmrc

# if using bower-rails ignore default bower_components path bower.json files
/vendor/assets/bower_components
*.bowerrc
bower.json

# Ignore pow environment settings
.powenv

# Ignore Byebug command history file.
.byebug_history

# Ignore node_modules
.node_modules
node_modules/
# Ignore gem config
*.gem

# Ignore all logfiles and tempfiles.
/log/*
**/*.log*
/log/*.log
!/log/.keep
/tmp/*
!/tmp/.keep
.rubocop-https---relaxed-ruby-style-rubocop-yml

# Ignore vim temporary files
**/*~
**/*.bak
**/*.sw[abcdefghijklmnopqrstuvxz]
**/*.sv[a-z]
app/assets/images/source_files

# Ignore database.yml so that each dev can have its own db setup
#/config/database.yml
copyin-production-db.dump

# Ignore ctags file
.tags
.deployer_name
.deployer_sha_of_latest_successful_tests

# TODO Comment out this rule if environment variables can be committed
.env
.tddium*
dotenv.rb
# Ignore the folder for local loading of profile imgs for demos
/public/system

# Ignore compiled assets, rails and rake
public/assets

# old config file that contained sensitive credentials
config/config.yml

# Ignore local redis
dump.rdb

# Files generated by go coverage tool.
\.coverprofile

# Files generated by LaTeX.
*.aux
*.log
*.toc
*.bbl
*.blg
*.ilg
*.ind
*.out
*.nav
*.snm
*.glo
*.idx
*.ist
*.acn
*.acr
*.alg
*.dvi
*.glg
*.gls
*.lof
*.lot
*.maf
*.mtc
*.mtc1
*.synctex.gz

# Ignore Spring files.
/spring/*.pid

# Feed the output of fd into fzf
fd --type f | fzf

# Setting fd as the default source for fzf
export FZF_DEFAULT_COMMAND='fd --type f'

# Now fzf (w/o pipe) will use fd instead of find
#fzf

# To apply the command to CTRL-T as well
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
#}}}
################################################################################
# Python ------------------------------------------------------------------- {{{
################################################################################
#
# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# PyInstaller
# #  Usually these files are written by a python script from a template
# #  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
.hypothesis/
.pytest_cache/

# Translations
*.mo
*.pot

# Django stuff:
*.log
local_settings.py
db.sqlite3

# Flask stuff:
instance/
.webassets-cache

# Scrapy stuff:
.scrapy

# Sphinx documentation
docs/_build/

# PyBuilder
target/

# Jupyter Notebook
.ipynb_checkpoints

# IPython
profile_default/
ipython_config.py

# pyenv
.python-version

# celery beat schedule file
celerybeat-schedule

# SageMath parsed files
*.sage.py

# Environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/


# Spyder project settings
.spyderproject
.spyproject
#
# # Rope project settings
.ropeproject

# # mkdocs documentation
/site

# # mypy
.mypy_cache/
.dmypy.json
dmypy.json

#}}}
################################################################################
# Rails -------------------------------------------------------------------- {{{
################################################################################
#
*.rbc
capybara-*.html
.rspec
/log
/tmp
/db/*.sqlite3
/db/*.sqlite3-journal
/public/system
/coverage/
/spec/tmp
*.orig
rerun.txt
pickle-email-*.html

# TODO Comment out this rule if you are OK with secrets being uploaded to the repo
# config/initializers/secret_token.rb
# config/master.key
#
# # Only include if you have production secrets in this file, which is no longer a Rails default
# # config/secrets.yml
#
# # dotenv
# # TODO Comment out this rule if environment variables can be committed
.env
#
# ## Environment normalization:
/.bundle
/vendor/bundle

# # these should all be checked in to normalize the environment:
# # Gemfile.lock, .ruby-version, .ruby-gemset
#
# # unless supporting rvm < 1.11.0 or doing something fancy, ignore this:
.rvmrc

# # if using bower-rails ignore default bower_components path bower.json files
/vendor/assets/bower_components
*.bowerrc
bower.json

# # Ignore pow environment settings
.powenv
#
# # Ignore Byebug command history file.
.byebug_history
#
# # Ignore node_modules
node_modules/

# # Ignore precompiled javascript packs
/public/packs
/public/packs-test

# # Ignore yarn files
/yarn-error.log
yarn-debug.log*
.yarn-integrity
#
# # Ignore uploaded files in development
/storage/*
!/storage/.keep
#}}}
################################################################################
# Ruby --------------------------------------------------------------------- {{{
################################################################################
#
*.gem
*.rbc
/.config
/coverage/
/InstalledFiles
/pkg/
/spec/reports/
/spec/examples.txt
/test/tmp/
/test/version_tmp/
/tmp/

# Used by dotenv library to load environment variables.
.env

# ## Specific to RubyMotion:
.dat*
.repl_history
build/
*.bridgesupport
build-iPhoneOS/
build-iPhoneSimulator/

# ## Specific to RubyMotion (use of CocoaPods):
# #
# # We recommend against adding the Pods directory to your .gitignore. However
# # you should judge for yourself, the pros and cons are mentioned at:
# # https://guides.cocoapods.org/using/using-cocoapods.html#should-i-check-the-pods-directory-into-source-control
# #
vendor/Pods/

# ## Documentation cache and generated files:
/.yardoc/
/_yardoc/
#/doc/
/rdoc/

# ## Environment normalization:
/.bundle/
/vendor/bundle
/lib/bundler/man/

# # for a library or gem, you might want to ignore these files since the code is
# # intended to run in multiple environments; otherwise, check them in:
#Gemfile.lock
.ruby-version
.ruby-gemset

# # unless supporting rvm < 1.11.0 or doing something fancy, ignore this:
.rvmrc
#}}}
#
################################################################################
# OSX ---------------------------------------------------------------------- {{{
################################################################################
#
# taken from: https://github.com/github/gitignore/blob/master/Global/OSX.gitignore
.DS_Store
# Thumbnails
._*
# Files that might appear on external disk
.Spotlight-V100
.Trashes
# OS generated files #
.DS_Store?
._*
ehthumbs.db
Thumbs.db
#}}}
#
################################################################################
# Windows ------------------------------------------------------------------ {{{
################################################################################
#
# taken from: https://github.com/github/gitignore/blob/master/Global/Windows.gitignore
# Windows image file caches
Thumbs.db
# Folder config file
Desktop.ini
#}}}
#
################################################################################
# Tags --------------------------------------------------------------------- {{{
################################################################################
#
# taken from: https://github.com/github/gitignore/blob/master/Global/Tags.gitignore
# ------------------------------------------------------------------------------
# Ignore tags created by etags, ctags, gtags (GNU global) and cscope
TAGS
!TAGS/
tags
!tags/
.tags
.tags1
gtags.files
GTAGS
GRTAGS
GPATH
cscope.files
cscope.out
cscope.in.out
cscope.po.out
#}}}
#
################################################################################
# Vim ---------------------------------------------------------------------- {{{
################################################################################
#
# taken from: https://github.com/github/gitignore/blob/master/Global/vim.gitignore
# ------------------------------------------------------------------------------
[._]*.s[a-w][a-z]
[._]s[a-w][a-z]
*.un~
Session.vim
.netrwhist
*~
#}}}
