" =============================================================================
" Improvements  ----------------------------------------------------------- {{{
" =============================================================================
Plug 'terryma/vim-multiple-cursors'
Plug 'rstacruz/sparkup'
Plug 'edkolev/tmuxline.vim'
Plug 'benmills/vimux'
Plug 'christoomey/vim-tmux-navigator'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-projectionist'
Plug 'takac/vim-commandcaps'
Plug 'tomtom/tcomment_vim'
Plug 'RRethy/vim-illuminate'
Plug 'cometsong/CommentFrame.vim'
Plug 'neomake/neomake'
Plug 'ternjs/tern_for_vim', { 'do': 'npm install' }
Plug 'prettier/vim-prettier', { 'do': 'yarn install', 'for': ['javascript'] }
Plug 'ujihisa/neco-look'
Plug 'godoctor/godoctor.vim'
Plug 'embear/vim-localvimrc'
Plug 'chrisbra/Recover.vim'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'vim-scripts/camelcasemotion'
Plug 'sjl/gundo.vim'
Plug '907th/vim-auto-save'
Plug 'jeetsukumaran/vim-buffergator'
Plug 'jiangmiao/auto-pairs'
Plug 'vim-scripts/sudo.vim'
Plug 'goldfeld/ctrlr.vim'
Plug 'rhysd/vim-healthcheck'
Plug 'roxma/vim-hug-neovim-rpc'
Plug 'Shougo/denite.nvim'
Plug 'Shougo/defx.nvim'
Plug 'roxma/nvim-yarp'
Plug 'roxma/vim-hug-neovim-rpc'
Plug 'bfredl/nvim-miniyank'
Plug 'neoclide/coc.nvim', {'do': 'yarn install --frozen-lockfile'}
Plug 'roxma/nvim-yarp'
Plug 'Shougo/denite.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'Shougo/defx.nvim', { 'do': ':UpdateRemotePlugins' }
