" =============================================================================
" Navegation -------------------------------------------------------------- {{{
" =============================================================================
Plug 'junegunn/fzf', { 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'majutsushi/tagbar'
Plug 'zoubin/vim-gotofile'
Plug 'xolox/vim-misc'
Plug 'xolox/vim-session'
Plug 'nvim-lua/popup.nvim'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'nvim-telescope/telescope-fzy-native-nvim'
