" =============================================================================
" Nerdtree Git Plugin ----------------------------------------------------- {{{
" =============================================================================
" Customizing Symbols
" NOTE: A plugin of NERDTree showing git status flags. Works with the LATEST
" version of NERDTree.
let g:NERDTreeGitStatusIndicatorMapCustom = {
            \"Modified"  :"±",
            \"Staged"    :"⇆",
            \"Untracked" :"?",
            \"Renamed"   :"➜",
            \"Unmerged"  :"═",
            \"Deleted"   :"✖",
            \"Dirty"     :"✗",
            \"Clean"     :"✔︎",
            \'Ignored'   :'☒',
            \"Unknown"   :"?"
            \ }
"==============================================================================
"}}}
