" =============================================================================
" tComment ----------------------------------------------------------------- {{{
" =============================================================================
"
" Extensions for tComment plugin, normally
" tComment maps 'gcc' to comment current line
" this adds 'gcp' comment current paragraph (block)
" using tComment's built in <c-_>p mapping.
nmap <silent> gcc <c-_>p
"
" }}}
" =============================================================================
