;===========================================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;===========================================================================
;                       Settings from my computer :)
;===========================================================================
;   Author:        Anderson Reis
;  
;   Verison:       Vim
;  
;   Terminal:      Kitty
;  
;   OS:            Debian
;  
;   Shell:         Zsh
;  
;   Description:   This is the personal polybar config. I've tried to
;                  document every option and item. Feel free to use it to learn
;                  more about configuring.
;                  Also, I encourage you to pick out the parts that you use and
;                  understand rather than blindly using it.
;                  You can find me on Github: http://github.com/areisrosa
;  
;   Sections:
;                  -> Colors
;                  -> Global
;                  -> Fonts
;                  -> Modules Layout
;                  -> Workspace
;                  -> Ws icons
;                  -> Xwindow
;                  -> Backlight
;                  -> Date
;                  -> Volume
;                  -> Battery
;                  -> Mpd
;                  -> Spotify
;                  -> Memory
;                  -> Cpu
;                  -> Network
;                  -> Temperature
;                  -> Powermenu
;  
;===========================================================================
;
;---------------------------------------------------------------------------
;		                          COLORS
;---------------------------------------------------------------------------
[colors]
black          = #263238
white          = #d8dee9
red            = #9d0006
green          = #94ad7d
gree1          = #aaff77
spotify        = #1db954
blue           = #5e81ac
blue1          = #0066cc
blue2          = #98b9b1
cyan           = #7aacba
cyan1          = #8be9fd
violet         = #a36ac8
orange         = #d08770
yellow         = #fabd2f
yellow1        = #fdc21f
accent         = #fba922
pink           = #f50a4d
pink2          = #e60053

dark0_hard     = #1d2021
dark0          = #282828
dark0_soft     = #32302f
dark1          = #3c3836
dark2          = #504945
dark3          = #665c54
dark4          = #7c6f64

gray_245       = #928374
gray_244       = #928374

light0_hard    = #f9f5d7
light0         = #fbf1c7
light0_soft    = #f2e5bc
light1         = #ebdbb2
light2         = #d5c4a1
light3         = #bdae93
light4         = #a89984
light4_256     = #a89984

bright_red     = #fb4934
bright_green   = #b8bb26
bright_yellow  = #fabd2f
bright_yellow2 = #d4d232
bright_blue    = #83a598
bright_purple  = #d3869b
bright_aqua    = #8ec07c
bright_orange  = #fe8019

neutral_red    = #cc241d
neutral_green  = #98971a
neutral_yellow = #d79921
neutral_blue   = #458588
neutral_purple = #b16286
neutral_aqua   = #689d6a
neutral_orange = #d65d0e

faded_red      = #9d0006
faded_green    = #79740e
faded_yellow   = #b57614
faded_blue     = #076678
faded_purple   = #8f3f71
faded_aqua     = #427b58
faded_orange   = #af3a03

;------------------------------------------------------------------------------
;		                          GLOBAL SETTINGS
;------------------------------------------------------------------------------
[bar/main]
monitor = ${env:MONITOR}
width = 100%
height = 22
bottom = false
border-size = 0
background = ${colors.black}
foreground = ${colors.white}
fixed-center = true
line-size = 2
line-color = #f00
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

;------------------------------------------------------------------------------
;		                          FONTS
;------------------------------------------------------------------------------
font-0 = Hack Nerd Font:style:Regular:size=9;0
font-1 = DejaVu Sans Mono:style:Book:size=8;1
font-2 = Font Awesome:style:Regular:size=12;2
;------------------------------------------------------------------------------
;	                              MODULES LAYOUT
;------------------------------------------------------------------------------
modules-left   = powermenu i3 xwindow spotify pulseaudio
modules-center = time date xkeyboard
modules-right  = temperature cpu memory filesystem backlight weather battery vpn-openvpn-status wlan
;------------------------------------------------------------------------------
;	                              WORKSPACE
;------------------------------------------------------------------------------
[module/i3]
type = internal/i3
; Only show workspaces defined on the same output as the bar
; Useful if you want to show monitor specific workspaces
; on different bars
; use: pin-workspaces = true
; Default: false
pin-workspaces  = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll   = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = true

; Set the scroll cycle direction 
; Default: true
reverse-scroll  = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

; Formats
; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Labels
; Available tokens:
;   %mode%
; Default: %mode%
label-mode            = %mode%
label-mode-padding    = 1
label-mode-background = ${colors.pink2}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
; Focused = Active workspace on focused monitor
label-focused              = %icon%
label-focused-foreground   = ${colors.violet}
label-focused-background   = ${colors.black}
label-focused-padding      = 1

label-unfocused            = %icon%
label-unfocused-foreground = ${colors.white}
label-unfocused-background = ${colors.black}
label-unfocused-padding    = 1

; Visible = Active workspace on unfocused monitor
label-visible            = %icon%
label-visible-foreground = ${self.label-focused-foreground}
label-visible-background = ${self.label-focused-background}
;label-visible-underline = ${self.label-focused-underline}
label-visible-padding    = ${self.label-focused-padding}

; Urgent = Workspace with urgency hint set
label-urgent            = %icon%
label-urgent-foreground = ${colors.pink2}
label-urgent-background =
;label-urgent-underline = ${colors.black}
label-urgent-padding    = 1
;------------------------------------------------------------------------------
;	                              WS ICONS
;------------------------------------------------------------------------------
ws-icon-0       = 1;
ws-icon-1       = 2;
ws-icon-2       = 3;
ws-icon-3       = 4;
ws-icon-4       = 5;
ws-icon-5       = 6;
ws-icon-6       = 7;
ws-icon-7       = 8;
ws-icon-8       = 9;
ws-icon-9       = 0;Pop 嵐
;------------------------------------------------------------------------------
;	                              XWINDOW
;------------------------------------------------------------------------------
[module/xwindow]
type = internal/xwindow

; Available tags:
;   <label> (default)
format-foreground = ${colors.violet}
format-background = ${colors.black}
format-padding = 2

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 20

; Used instead of label when there is no window title
; Available tokens:
; None
label-empty = Workspace
label-empty-foreground = ${colors.violet}
;------------------------------------------------------------------------------
;	                              BACKLIGHT
;------------------------------------------------------------------------------
[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Enable changing the backlight with the scroll wheel (unreleased)
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
;enable-scroll = true

format = <label>
format-prefix = " 盛 "
format-foreground = ${colors.bright_orange}
format-background = ${colors.black}
;format-underline = ${colors.bright_orange}
label = "%percentage%% "
;------------------------------------------------------------------------------
;	                              DATE
;------------------------------------------------------------------------------
[module/date]
type = internal/date
; Seconds to sleep between updates
; Default: 1.0
interval = 1.0

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to
; format the date string ; NOTE: if you want to use syntax tags here you need to
; use %%{...}
date = %a %d %b

;Optional time format
time = %H:%M %p

;if `date-alt` or `time-alt` is defined, clicking
;the module will toggle between formats
date-alt = %a, %d %b %Y
time-alt = %H:%M:%S

format-prefix = "  "
format-foreground = ${colors.cyan1}
format-background = ${colors.black}

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = "%date% "
;------------------------------------------------------------------------------
;	                             TIME 
;------------------------------------------------------------------------------
[module/time]
type = internal/date
interval = 1
time = %Hh %Mmin %Ss
format-prefix = "  "
format-foreground = ${colors.cyan1}
format-background = ${colors.black}
label = %time%
;------------------------------------------------------------------------------
;	                              VOLUME
;------------------------------------------------------------------------------
[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_00_1b.0.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.white}
format-volume-background = ${colors.black}

; Available tokens:
;   %percentage% (default)
;   %decibels% (unreleased)
label-volume = "%percentage%%"
label-volume-foreground = ${colors.white}

; Available tokens:
;   %percentage% (default)
;   %decibels% (unreleased)
label-muted = "   "
label-muted-foreground = ${colors.bright_red}
label-muted-background = ${colors.black}

; Only applies if <ramp-volume> is used
ramp-volume-0 = " "
ramp-volume-0-foreground = ${colors.white}
ramp-volume-0-background = ${colors.black}

ramp-volume-1 = " "
ramp-volume-1-foreground = ${colors.white}
ramp-volume-1-background = ${colors.black}

ramp-volume-2 = "  "
ramp-volume-2-foreground = ${colors.white}
ramp-volume-2-background = ${colors.black}

ramp-volume-3 = "  "
ramp-volume-3-foreground = ${colors.white}
ramp-volume-3-background = ${colors.black}

; Right and Middle click (unreleased)
click-right ="pavucontrol&"
;------------------------------------------------------------------------------
;	                              SPOTIFY
;------------------------------------------------------------------------------
[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.white}
format = <label>
exec = python3 ~/.scripts/polybars/spotify/spotify_status.py -f " {artist} {play_pause} {song} "
label-foreground = ${colors.spotify}
;------------------------------------------------------------------------------
;	                              BATTERY
;------------------------------------------------------------------------------
[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
# battery = BAT1
adapter = AC

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
; Disable polling by setting the interval to 0.
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-discharging = " %percentage%% "
label-discharging-foreground = ${colors.faded_orange}

label-charging = " %percentage%% "
label-charging-foreground = ${colors.faded_yellow}

label-full =  " %percentage%% "
label-full-foreground = ${colors.light0_soft}
;------------------------------------------------------------------------------
;	                              WEATHER
;------------------------------------------------------------------------------
[module/weather]
type = custom/script

; Script
exec = ~/.scripts/polybars/weather/weather.sh

; Update interval
interval = 600

; Label
label            = "  %output% "
label-foreground = ${colors.accent}
;format-underline = ${colors.accent}
;-------------------------------------------------------------------------------
;	                              CPU
;-------------------------------------------------------------------------------
[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 2

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>
format-foreground = ${colors.bright_aqua}
format-background = ${colors.black}
;format-underline = ${colors.gree1}
format-padding = 1
format-prefix = "龍 "
format-prefix-foreground = ${colors.gree1}
; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = "%percentage:2%%"
label-font = 4
label-foreground = ${colors.gree1}
;-------------------------------------------------------------------------------
;	                              MEMORY
;-------------------------------------------------------------------------------
[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 0.2

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = <label>
format-prefix =" "
format-prefix-foreground = ${colors.bright_aqua}
format-foreground = ${colors.bright_aqua}
format-background = ${colors.black}

label = "%gb_used%"
label-font = 4
label-foreground = ${colors.bright_aqua}
;------------------------------------------------------------------------------
;	                              NETWORK
;------------------------------------------------------------------------------
; Wired-Network ---------------------------------------------------------------
[module/eth]
type = internal/network

; Name of the network interface to display. You can get the names of the
; interfaces on your machine with `ip link`
; Wireless interfaces often start with `wl` and ethernet interface with `eno` or `eth`
interface = enp3s0

; Seconds to sleep between updates
; Default: 1
interval = 3.0

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices like USB network adapters have 
; an unknown state, even when they're running
; Default: false
unknown-as-up = true

; Default: %ifname% %local_ip%%
label-connected = "  "
label-connected-foreground = ${colors.bright_blue}

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
; Default: (none)
format-connected = <label-connected>

label-disconnected = "  not connected "
label-disconnected-foreground = ${colors.faded_red}

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>

; Wireless-Network ------------------------------------------------------------
[module/wlan]
type = internal/network

; Name of the network interface to display. You can get the names of the
; interfaces on your machine with `ip link`
; Wireless interfaces often start with `wl` and ethernet interface with `eno` or `eth`
interface = wlp2s0
#interface = wlp4s0

; Seconds to sleep between updates
; Default: 1
interval = 3.0

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices like USB network adapters have 
; an unknown state, even when they're running
; Default: false
unknown-as-up = true

; Default: %ifname% %local_ip%%
; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
; Default: (none)

label-connected = "   %{A1:nm-connection-editor:}%essid%%{A} "
label-connected-foreground = ${colors.light0}

; Available tags:
;   <label-disconnected> (default)
format-connected = <label-connected>

label-disconnected ="   not connected "
label-disconnected-foreground = ${colors.red}

format-disconnected = <label-disconnected>

[module/networkmanager]
type = custom/script
exec = ~/.scripts/polybars/network/networkmanager.sh
tail = true

[module/vpn-openvpn-status]
type = custom/script
exec = ~/.scripts/polybars/network/openvpn.sh
interval = 5
;------------------------------------------------------------------------------
;	                              TEMPERATURE
;------------------------------------------------------------------------------
[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
;thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path =/sys/devices/virtual/thermal/thermal_zone0/hwmon0/temp1_input

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80 
warn-temperature = 80

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20

; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
;units = false

; Available tags:
;   <label> (default)
;   <ramp>
format = <label>
;format = <ramp> <label>

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <label-warn>
format-prefix = " "
format-prefix-foreground = ${colors.spotify}
;format-underline = ${colors.spotify}
;format-warn-underline = ${colors.red}

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label = " %temperature-c%"
label-foreground = ${colors.spotify}

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label-warn = "%temperature-c% "
label-warn-foreground = ${colors.red}
;------------------------------------------------------------------------------
;	                              POWERMENU
;------------------------------------------------------------------------------
#TODO:Fix this module nothing is being showed.
[module/powermenu]
type = custom/menu

format-padding = 1
format-foreground = ${colors.yellow}
format-background = ${colors.black}
label-open = "  "
label-close = "  "

; Reboot
menu-0-0 = "  Reboot "
menu-0-0-foreground = ${colors.yellow}
menu-0-0-exec = /sbin/reboot

; Power offline
menu-0-1 = "   Poweroff "
menu-0-1-foreground = ${colors.yellow}
menu-0-1-exec = /sbin/poweroff
;------------------------------------------------------------------------------
;	                              FILESYSTEM
;------------------------------------------------------------------------------
[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /

format-mounted = <label-mounted>
format-unmounted = <label-unmounted>
format-unmounted-prefix ="  "
format-unmounted-prefix-foreground = ${colors.bright_red}

format-mounted-prefix ="  "
format-mounted-prefix-foreground = ${colors.bright_red}

label-mounted = "%percentage_used%%"
label-mounted-foreground = ${colors.bright_red}

label-unmounted = unmounted
label-unmounted-foreground = ${colors.bright_red}
;------------------------------------------------------------------------------
;                             XKEYBOARD
;------------------------------------------------------------------------------
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format = <label-layout>
format-prefix = "   "
format-prefix-foreground = ${colors.blue2}
label-layout = %layout%
label-prefix-foreground = ${colors.blue2}
label-indicator-padding = 2
label-indicator-margin = 1
#vim:ft=dosini
